# TedBottomPicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/: build.gradle
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: CameraPermissionActivity.java  TedBottomPicker.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: ImageGalleryAdapter.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/view/: TedSquareImageView.java
tedbottompicker/src/main/res/layout/: tedbottompicker_grid_item.xml
tedbottompicker/src/main/res/values/: styles.xml
tedbottompicker/src/main/res/values-v23/: styles.xml
tedbottompicker/src/main/res/xml/: provider_paths.xml
