apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tractive.tedbottompicker'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedbottompicker'

    publishedGroupId = 'gun0912.ted'
    libraryName = 'TedBottomPicker'
    artifact = 'tedbottompicker'

    libraryDescription = 'Simple image picker using bottom sheet on Android'

    siteUrl = 'https://github.com/ParkSangGwon/TedBottomPicker'
    gitUrl = 'https://github.com/ParkSangGwon/TedBottomPicker.git'

    libraryVersion = '1.0.4'

    developerId = 'gun0912'
    developerName = 'Ted Park'
    developerEmail = 'gun0912@naver.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}



configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'

    api 'com.android.support:support-annotations:27.1.1'
    javadocDeps 'com.android.support:support-annotations:27.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.tbruyelle:rxpermissions:0.10.2@aar'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.1.17"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'