apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.tractive.tedbottompicker'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedbottompicker'

    publishedGroupId = 'gun0912.ted'
    libraryName = 'TedBottomPicker'
    artifact = 'tedbottompicker'

    libraryDescription = 'Simple image picker using bottom sheet on Android'

    siteUrl = 'https://github.com/ParkSangGwon/TedBottomPicker'
    gitUrl = 'https://github.com/ParkSangGwon/TedBottomPicker.git'

    libraryVersion = '1.0.4'

    developerId = 'gun0912'
    developerName = 'Ted Park'
    developerEmail = 'gun0912@naver.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



configurations {
    javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:animated-vector-drawable:27.0.2'

    compile 'com.android.support:support-annotations:27.0.2'
    javadocDeps 'com.android.support:support-annotations:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'io.reactivex:rxjava:1.3.2'
    compile 'io.reactivex:rxandroid:1.2.1'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'